* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
    scroll-behavior: smooth;
}

.background {
    width: 100vw;
    height: 100vh;
    background-image: url('/src/assets/imagens/backgrounds/cenario_login-tabuleiro.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.modal-container{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.6);
}

.box-loading-tabuleiro{
    width: 8vw;
    height: 6vh;
    display: block;
}

.loading-area-tabuleiro{
    height: 15px;
    width: 105px;
    display: flex;
    position: relative;
  
    .circle-tabuleiro{
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background-color: #fff;
        animation: move 500ms linear 0ms infinite;
        margin-right: 30px;
    
            &:first-child{
                position: absolute;
                top:0;
                left:0;
                animation: grow 500ms linear 0ms infinite;
        }

        &:last-child{
            position: absolute;
            top: 0;
            right: 0;
            margin-right: 0;
            animation: grow 500ms linear 0s infinite reverse;
        }
    }
}

@keyframes grow {
    from {transform: scale(0,0); opacity: 0;}
    to {transform: scale(1,1); opacity: 1;}
}

@keyframes move {
    from {transform: translateX(0px)}
    to {transform: translateX(45px)}
}