* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
    scroll-behavior: smooth;
}

.background {
    width: 100vw;
    height: 100vh;
    background-image: url('/src/assets/imagens/backgrounds/cenario_login-tabuleiro.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.modal-container{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.6);
}

.box-erro{
    width: 50vw;
    height: 100vh;
    display: block;
    margin: 0 auto;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url("/src/assets/imagens/placas/fundo_modal.png");
}

.box-titulo{
    width: 450px;
    height: 150px;
    margin: 12vh auto 2vh auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(210, 105, 30, 0);
}

.box-titulo > h1{
    position: absolute; 
    font-family: 'Londrina Solid', cursive;
    font-size: 5em;
    color: #5E2C12;
}

.box-content{
    width: 500px;
    height: 450px;
    margin: 50px auto;
}

.img-mensagem{
    width: 250px;
    height: 250px;
    margin: 0 125px;
    display: flex;
    justify-content: center;
}

.icon-erro{
    width: 100%;
    height: 100%;
    background-image: url("/src/assets/imagens/vetores/sucesso.png");
    background-size: contain;
    background-repeat: no-repeat;
}

.mensagem{
    width: 500px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mensagem-texto > p{
    font-family: 'Londrina Solid', cursive;
    font-size: 2em;
    color: #5E2C12;
}

.area-btn-modal{
    width: 500px;
    height: 80px;
}

.btn-modal-tabuleiro{
    width: 300px;
    height: 60px;
    margin: 10px 100px;
    font-size: 1.8em;
    font-family: 'Londrina Solid', cursive;
    color: #E6B789;
    background-color: #5E2C12;
    border: none;
}

.btn-modal-tabuleiro:hover{
    cursor: pointer;
    border: 3px solid #331809;
}

@media screen and (max-width: 1366px) and (max-height: 768px) {
    .box-titulo{
        width: 450px;
        height: 135px;
        margin: 10.5vh auto 2vh auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .box-titulo > h1{
        font-size: 4em;
    }

    .box-content{
        width: 350px;
        height: 350px;
        margin: 0 auto;
    }

    .img-mensagem{
        width: 150px;
        height: 150px;
        margin: 0 105px;
        display: flex;
        justify-content: center;
    }
    
    .mensagem{
        width:  350px;
        height: 100px;
    }

    .mensagem-texto > p{
        font-size: 1.8em;
    }

    .area-btn-modal{
        width:  350px;
        height: 80px;
    }

    .btn-modal-tabuleiro{
        width: 250px;
        margin: 10px 50px;
    }
}